Client/Pages/WorkTaskPage.xaml

<UserControl x:Class="Client.Pages.WorkTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Pages" xmlns:controlls="clr-namespace:Client.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:WPF="clr-namespace:Todo.Core.ViewModels.Pages;assembly=Todo.Core" 

             >
    <UserControl.DataContext>
        <WPF:WorkTaskPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <TextBlock Text="Your Todays Tasks"/>
            <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controlls:WorkTask />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        
            </ItemsControl>
            <StackPanel Margin="10">
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding NewWorkTaskTitle }"/>
                <TextBlock Text="Description" />
                <TextBox Text="{Binding NewWorkTaskDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Add" Command="{Binding AddTaskCommand}"/>
                <Button Content="Delete"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
